<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EditSite.Master.cs" Inherits="wxwpdjWeb.EditSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            padding:0px;
            margin:0px;
            background-image:url(img/bg-login.jpg);
            background-position:center;
            background-size:100%;
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="background:#688620;height:90px;">
        <h1 style="text-align:center;color:#fff;padding:0;margin:0;padding-top:20px;"><%=PageTitle %> - 渤海危险物品登记管理系统</h1>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
